/*
Промисы - удобная конструкция для работы с асинхронным кодом.
Идея - оборачивать асинхронный код, убирая уровень вложенности.
*/

const promice = new Promise((resolve, reject) => {
	setTimeout(() => {
		resolve('success');

	}, 500);
});


